<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>
        :root{
            font-size: 18px;
            /* rem */
        }
        /* Equivale a 26px * - Para transformar de pixel para rem deve-se dividir pelo tanho da fonte raiz. NO caso deste exemplo, divide-se por 18p
        .text-box{
            font-size: 1.4rem;
        } */

        /* No exemplo abaixo temos o uso da unidade de medida relativa em, no qual basea-se na unidade de medida da tag pai. */
        .card {
            font-size: 48px;
        }
        .text-box {
            font-size: 0.5em;
        }

    </style>
</head>
<body>

    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre unidade</h2>
                    <p class="text-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In atque ea iusto cumque unde voluptas, laudantium sapiente ipsam nemo. Delectus tempore sit eligendi quos velit animi, minus quaerat praesentium neque.


                        
                    </p>
                    
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>



